@import "normalize.css";
body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    background: #f2f2ff;
    overflow-x: hidden;
    color: #000;
    height: 2000px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.search-index {
    position: fixed;
    width: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 44px;
    max-width: 540px;
    min-width: 320px;
    display: flex;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f6f6f6;
}

.search {
    flex: 1;
    height: 26px;
    border: 1px solid #ccc;
    margin: 8px 8px;
    border-radius: 5px;
    position: relative;
    padding-left: 26px;
    line-height: 24px;
    letter-spacing: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.search::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 15px;
    height: 15px;
    background: url(../image/flex/images/sprite.png)no-repeat -59px -279px;
    background-size: 104px auto;
}

.search-index .user {
    width: 44px;
    height: 44px;
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

.user::before {
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    background: url(../image/flex/images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 5px auto 0;
}

.focus {
    padding-top: 44px;
}

.focus img {
    width: 100%;
}

.local-nav {
    height: 64px;
    background-color: #fff;
    border-radius: 8px;
    margin: 3px 4px;
    display: flex;
}

.local-nav li {
    float: left;
    flex: 1;
}

.local-nav li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222;
    font-size: 12px;
}

li a [class^="nav-icon"] {
    width: 32px;
    height: 32px;
    background-color: pink;
    margin-top: 8px;
    background: url(../image/flex/images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
}

li a .nav-text {
    margin-top: 4px;
}

li a .nav-icon-icon2 {
    background-position: 0 -32px;
}

li a .nav-icon-icon3 {
    background-position: 0 -64px;
}

li a .nav-icon-icon4 {
    background-position: 0 -96px;
}

li a .nav-icon-icon5 {
    background-position: 0 -128px;
}

nav {
    overflow: hidden;
    border-radius: 8px;
    margin: 0 4px 3px;
}

.nav-common {
    height: 88px;
    background-color: #ccc;
    display: flex;
}

.nav-common:nth-child(2) {
    margin: 3px 0;
}

.nav-items {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.nav-items a {
    flex: 1;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    text-shadow: 1px 1px rgba(0, 0, 0.2);
}

.nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}

.nav-items:nth-child(1) a {
    border: none;
    background: url(../image/flex/images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}

.nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #fa5a55, #fa994d);
}

.nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4b90Ed, #53bced);
}

.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34c2a9, #6cd559);
}

.subnav-entry {
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
}

.subnav-entry li {
    flex: 20%;
}

.subnav-entry a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.subnav-entry-icon {
    width: 28px;
    height: 28px;
    background-color: pink;
    margin-top: 4px;
    background: url(../image/flex/images/subnav-bg.png) no-repeat;
    background-size: 28px auto;
}